<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>

        <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">
        

        <title>
            fanclub site
        </title>

        <style>
            html,body{margin:0;padding:0;}

            body{
                color: black;
                background-color:rgb(224, 224, 224);
            }

            table {
                border-collapse:  collapse;
            }

            th {             
                text-align: left; 
                border: solid 1px;           
            }
             
            td {
                text-align:  center;   
                border: solid 1px;      
            }

            a{
                color:inherit;
                text-decoration: none;
            }

            a:hover{
                color:inherit;
                text-decoration: underline;
            }

            /*basic block designes*/
            .main-block{
                width:100%;
                position: relative;
                background-color:#141721;
                color: aliceblue;
                display:flex;
                padding-bottom: 1%;
                justify-content: space-around;
                align-items: center;                
            }

            #margin{
                margin-bottom:1%;
            }

            #u-bar{
                border-bottom-width:3px;
                border-bottom-style: double;
                border-color: darkcyan;
            }

            #flex1 {
                flex-basis: 35%;
            }

            #flex2 {
                flex-basis: 55%;
            }

            .sub-block{
                background-color: blue;
                width:100%;
                position: relative;
                align-items: center; 
                text-align: center;
            }

            /*fonts settings*/

            #wf-nicomoji { 
                font-family: "Nico Moji";
            }
            
            #noto-sans{
                font-family: 'Noto Serif JP', serif;
            }

            #sans-jp1{
                font-family: 'Noto Serif JP', serif;
            }

            #wf-sawarabigothic {
                font-family: "Sawarabi Gothic"; 
            }

            /*上のタブ欄*/

            #lg-font{
                font-size: large;
            }

            #mid-font{
                font-size: medium;
                text-decoration:none;
            }

            /*about text*/

            .centert{
                text-align: center;
                border:1px;
                margin:  5px;
                padding: 1% 2%;
            }

        </style>

    </head>

    <body>
        <div id="margin">
            <div class="main-block" id="wf-nicomoji">
                <p id="lg-font" style="color:rgb(120, 148, 233);">「fanclub site」</p>
                <a id="mid-font" href="fanindex">有名人検索</a>
                <a id="mid-font" href="fanupload">プロフィール更新</a>
                <a id="mid-font" href="fanfollow">フォロー/フォロワー</a>
                <a id="mid-font" href="logout">ログアウト</a>             

            </div> <!--ここは一番上のやつ-->
        </div>

         <!--top-->
        <div id="margin" style="background-color:rgb(225, 229, 237) ;">
            <div id="sans-jp1">
                <div class="main-block"  style="background-color:azure; color:black;">
                    <h1 id="u-bar">fanclub site</h1>
                </div>
            </div>

            <div class="main-block" style="background-color:azure; color:black;">
                <div id="flex2">
                    <p id="wf-sawarabigothic">  
                        <P>あなたの名前は</P>
                        <P>{{name}}</P>
                        <P>あなたの性別は</P>
                        <P>{{sex}}</P>               
                    </p>
                </div>
            </div>
        </div>

        <!--ぷろふ-->
        <div id="prof"></div>
        <div id="margin" style="background-color:rgb(225, 229, 237) ;">
            <div id="sans-jp1">
                <div class="main-block"  style="background-color:azure; color:black;">
                    <h1 id="u-bar">Profile</h1>
                </div>
            </div>

            <div class="main-block" style="background-color:azure; color:black;">
                <div id="flex2">
                    <p id="wf-sawarabigothic">
                        　json形式であなたの情報を出力します<br>
                        　<a href= "send" >webAPIasJSON</a>
                    </p>
                </div>
            </div>
        </div>

      
        

        <!--top-->
        <div id="contact"></div>
        <div id="margin" style="background-color:rgb(225, 229, 237) ;">
            <div id="sans-jp1">
                <div class="main-block"  style="background-color:azure; color:black;">
                    <h1 id="u-bar">連絡先</h1>
                </div>
            </div>

            <div class="main-block" style="background-color:azure; color:black;">
                <div id="flex2">
                    <p id="wf-sawarabigothic" style="font-size:small; text-align: center;">  
                        mail:taketo.akashi.4d@stu.hosei.ac.jp<br>
                        電話:080-7889-9479<br>                      
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
