<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>

        <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">
        

        <title>
            fanclub site
        </title>

        <style>
            html,body{margin:0;padding:0;}

            body{
                color: black;
                background-color:rgb(224, 224, 224);
            }

            table {
                border-collapse:  collapse;
            }

            th {             
                text-align: left; 
                border: solid 1px;           
            }
             
            td {
                text-align:  center;   
                border: solid 1px;      
            }

            a{
                color:inherit;
                text-decoration: none;
            }

            a:hover{
                color:inherit;
                text-decoration: underline;
            }

            /*basic block designes*/
            .main-block{
                width:100%;
                position: relative;
                background-color:#141721;
                color: aliceblue;
                display:flex;
                padding-bottom: 1%;
                justify-content: space-around;
                align-items: center;                
            }

            #margin{
                margin-bottom:1%;
            }

            #u-bar{
                border-bottom-width:3px;
                border-bottom-style: double;
                border-color: darkcyan;
            }

            #flex1 {
                flex-basis: 35%;
            }

            #flex2 {
                flex-basis: 55%;
            }
            #flex3 {
                flex-basis: 100%;
                text-align: center;
            }

            .sub-block{
                background-color: blue;
                width:100%;
                position: relative;
                align-items: center; 
                text-align: center;
            }

            /*fonts settings*/

            #wf-nicomoji { 
                font-family: "Nico Moji";
            }
            
            #noto-sans{
                font-family: 'Noto Serif JP', serif;
            }

            #sans-jp1{
                font-family: 'Noto Serif JP', serif;
            }

            #wf-sawarabigothic {
                font-family: "Sawarabi Gothic"; 
            }

            /*上のタブ欄*/

            #lg-font{
                font-size: large;
            }

            #mid-font{
                font-size: medium;
                text-decoration:none;
            }

            /*about text*/

            .centert{
                text-align: center;
                border:1px;
                margin:  5px;
                padding: 1% 2%;
            }

        </style>

    </head>

    <body>
        <div id="margin">
            <div class="main-block" id="wf-nicomoji">
                <p id="lg-font" style="color:rgb(120, 148, 233);">「fanclub site」</p>
                <a id="mid-font" href="fannewlogin">ファン新規登録</a>
                <a id="mid-font" href="fanlogin">ファンログイン</a>
                <a id="mid-font" href="popularnewlogin">有名人新規登録</a>
                <a id="mid-font" href="popularlogin">有名人ログイン</a>             

            </div> <!--ここは一番上のやつ-->
        </div>

         <!--top-->
        <div id="margin" style="background-color:rgb(225, 229, 237) ;">
            <div id="sans-jp1">
                <div class="main-block"  style="background-color:azure; color:black;">
                    <h1 id="u-bar">新規登録OK</h1>
                </div>
            </div>

            <div class="main-block" style="background-color:azure; color:black;">
                <div id="flex3">
                    <p id="wf-sawarabigothic">  
                        　以下の内容で登録が完了しました。<br>
                        <p>{{user}}<br>
                            {{word}}<br>
                            {{sex}}
                                          
                    </p>
                </div>
            </div>
        </div>

        <!--ぷろふ-->
        

        <!--top-->
        <div id="contact"></div>
        <div id="margin" style="background-color:rgb(225, 229, 237) ;">
            <div id="sans-jp1">
                <div class="main-block"  style="background-color:azure; color:black;">
                    <h1 id="u-bar">連絡先</h1>
                </div>
            </div>

            <div class="main-block" style="background-color:azure; color:black;">
                <div id="flex2">
                    <p id="wf-sawarabigothic" style="font-size:small; text-align: center;">  
                        mail:taketo.akashi.4d@stu.hosei.ac.jp<br>
                        電話:080-7889-9479<br>    
                        <a id="mid-font" href="title">タイトルに戻る</a>                   
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>





    <body>
        <h1>title</h1>
        
    </p>
        <a href= "/" >トップページに戻る</a>
        
</body>
    